# DeserializationLab

./: README.md
deserialBNM/: dateBNM.csv  pom.xml  workbook.xlsx
deserialBNM/src/main/java/com/deserialBNM/deserialBNM/: ParseCSV.java  ValCurs.java  Valute.java  deserial.java  requestClass.java
deserialBNM/src/test/java/com/deserialBNM/deserialBNM/: AppTest.java
